{
  "name": "harpya/sample-service",
  "description": "",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Eduardo Luz",
      "email": "eduluz.canada@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "harpya\\sample\\" : "./src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^3.1",
    "harpya/communicator": "^0.1.0"
  }
}
